.tettot {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__board {
      position: relative;
      width: 100%;
      background-color: #b12e2e;
      transition: 100ms ease-in-out; 
  }
  &__base {
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      background-color:#5c5c5c;
  }
}